<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Fixer24</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="preload" href="fonts/montserratblack.woff2" as="font">
  <link rel="preload" href="fonts/montserratbold.woff2" as="font">
  <link rel="preload" href="fonts/montserratextrabold.woff2" as="font">
  <link rel="preload" href="fonts/montserratlight.woff2" as="font">
  <link rel="preload" href="fonts/montserratmedium.woff2" as="font">
  <link rel="preload" href="fonts/montserratregular.woff2" as="font">
  <link rel="preload" href="fonts/montserratsemibold.woff2" as="font">

	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css"/>
	<link rel="stylesheet" href="css/style.min.css">

</head>

<body>

	<div style="display: none;">
		<include src="build/img/sprite.svg"></include>
	</div>

	<div class="popup-wrapper"></div>

	<header class="header">

		<div class="top-line">
			<div class="container">
				<a class="top-line__logo" href="start.html">
					<svg width="172" height="45">
						<use xlink:href="img/sprite.svg#logo"></use>
					</svg>
					<span class="top-line__logo-slogan">Ремонт электроники<br> в Санкт-Петербурге</span>
				</a>

				<div class="top-line__wrapper">
					<ul class="top-line__social-list">
						<li class="top-line__social-item">
							<a class="top-line__social-link" href="#">
								<svg width="30" height="30">
									<use xlink:href="img/sprite.svg#vk"></use>
								</svg>
							</a>
						</li>
						<li class="top-line__social-item">
							<a class="top-line__social-link" href="#">
								<svg width="30" height="30">
									<use xlink:href="img/sprite.svg#insta"></use>
								</svg>
							</a>
						</li>
					</ul>

					<a class="top-line__status" href="#">статус заказа</a>
				</div>

				<a class="top-line__phone" href="tel:+78007005522">8(800)700–55–22</a>
			</div>
		</div>

	</header>

	<main class="main main-rep">

		<div class="container">
			<div class="breadcrumbs">
				<ul class="breadcrumbs__list">
					<li class="breadcrumbs__item">
						<a class="breadcrumbs__link" href="#">Главная</a>
					</li>
					<li class="breadcrumbs__item">
						<a class="breadcrumbs__link" href="#">Тип устройства</a>
					</li>
					<li class="breadcrumbs__item">
						<a class="breadcrumbs__link" href="#">Бренд</a>
					</li>
					<li class="breadcrumbs__item">
						<a class="breadcrumbs__link" href="#">Модель</a>
					</li>
					<li class="breadcrumbs__item">
						<a class="breadcrumbs__link">Вид ремонта</a>
					</li>
				</ul>
			</div>
		</div>

		<section class="rep">
			<div class="container">
				<a class="rep__back" href="#"><span class="visually-hidden">Вернуться назад</span></a>
				<div class="container">
					<h1 class="rep__title">Ремонт <span>электроники</span></h1>
					<h2 class="rep__subtitle">Выберите тип устройства</h2>
					<ul class="rep__list">

						<li class="rep__item">
							<a class="rep__link" href="#">
								<svg width="74" height="92" role="img" aria-labelledby="repair1 repair1-desc">
									<title id="repair1">Восстановление информации</title>
									<desc id="repair1-desc">Раздел восстановлния информации</desc>
									<use xlink:href="img/sprite.svg#type1"></use>
								</svg>
								<span>Восстановление<br> информации</span>
							</a>
						</li>

						<li class="rep__item">
							<a class="rep__link" href="#">
								<svg width="74" height="92" role="img" aria-labelledby="repair1 repair1-desc">
									<title id="repair1">Восстановление информации</title>
									<desc id="repair1-desc">Раздел восстановлния информации</desc>
									<use xlink:href="img/sprite.svg#type1"></use>
								</svg>
								<span>Восстановление<br> информации</span>
							</a>
						</li>

						<li class="rep__item">
							<a class="rep__link" href="#">
								<svg width="74" height="92" role="img" aria-labelledby="repair1 repair1-desc">
									<title id="repair1">Восстановление информации</title>
									<desc id="repair1-desc">Раздел восстановлния информации</desc>
									<use xlink:href="img/sprite.svg#type1"></use>
								</svg>
								<span>Восстановление<br> информации</span>
							</a>
						</li>

						<li class="rep__item">
							<a class="rep__link" href="#">
								<svg width="74" height="92" role="img" aria-labelledby="repair1 repair1-desc">
									<title id="repair1">Восстановление информации</title>
									<desc id="repair1-desc">Раздел восстановлния информации</desc>
									<use xlink:href="img/sprite.svg#type1"></use>
								</svg>
								<span>Восстановление<br> информации</span>
							</a>
						</li>

						<li class="rep__item">
							<a class="rep__link" href="#">
								<svg width="74" height="92" role="img" aria-labelledby="repair1 repair1-desc">
									<title id="repair1">Восстановление информации</title>
									<desc id="repair1-desc">Раздел восстановлния информации</desc>
									<use xlink:href="img/sprite.svg#type1"></use>
								</svg>
								<span>Восстановление<br> информации</span>
							</a>
						</li>

						<li class="rep__item">
							<a class="rep__link" href="#">
								<svg width="74" height="92" role="img" aria-labelledby="repair1 repair1-desc">
									<title id="repair1">Восстановление информации</title>
									<desc id="repair1-desc">Раздел восстановлния информации</desc>
									<use xlink:href="img/sprite.svg#type1"></use>
								</svg>
								<span>Восстановление<br> информации</span>
							</a>
						</li>

					</ul>
					<a class="rep__button button" href="#">Все виды ремонта</a>
				</div>
			</div>
		</section>

	</main>

	<footer class="footer">
		
		<section class="info">
			<h2 class="visually-hidden">Общая информация о компании</h2>
			<div class="container info__wrapper">
				<div class="info__left">
					<h3 class="info__left-title">
						<svg width="172" height="45">
							<use xlink:href="img/sprite.svg#logo"></use>
						</svg>
						<span class="info__slogan">Ремонт электроники<br> в Санкт-Петербурге</span>
					</h3>

					<div class="info__text-wrapper">
						<p class="info__left-text">Сервис-центр #1 по ремонту электроники в Санкт-Петербурге.<br>Наша работа требует аккуратности, большого объема знаний и отточенных навыков. И всеми этими качествами обладают наши мастера.</p>
						<p class="info__left-text">Так как каждый год появляются десятки новых устройств, мы все время держим руку на пульсе, повышаем квалификацию и находим наиболее оптимальные способы устранения неисправностей и их диагностики.</p>					
					</div>
				</div>

				<div class="info__right">
					<h3 class="info__right-title">
						<a class="info__right-title-link" href="#">Контакты</a>
					</h3>
					<p class="info__right-text">Сервис-центр #1 по ремонту электроники в Санкт-ПетербургеСервис-центр #1 по ремонту электроники</p>
				</div>

			</div>
		</section>

		<section class="brands">
			<h2 class="visually-hidden">Бренды, которые мы ремонтируем</h2>
			<div class="container">
				<div class="owl-carousel brands__slider">

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand1"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand2"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand3"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand4"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand5"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand6"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand7"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand8"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand9"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand10"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand11"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand12"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand13"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand14"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand15"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand16"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand17"></use>
						</svg>						
					</a>

					<a class="brands__item" href="#">
						<svg width="150" height="100">
							<use xlink:href="img/sprite.svg#brand18"></use>
						</svg>						
					</a>

				</div>
			</div>
		</section>

		<section class="bot-line">
			<h2 class="visually-hidden">Дополнительная информация</h2>
			<div class="container bot-line__container">
				<ul class="top-line__social-list">
					<li class="top-line__social-item">
						<a class="top-line__social-link" href="#">
							<svg width="30" height="30">
								<use xlink:href="img/sprite.svg#vk"></use>
							</svg>
						</a>
					</li>
					<li class="top-line__social-item">
						<a class="top-line__social-link" href="#">
							<svg width="30" height="30">
								<use xlink:href="img/sprite.svg#insta"></use>
							</svg>
						</a>
					</li>
				</ul>

				<p class="bot-line__copyright">Fixer24 © 2018. Все права защищены.</p>
				<p class="bot-line__developers">Разработка и продвижение — <a class="bot-line__link" href="https://one-pix.ru/" target="_blank" rel="noopener noreferrer">OnePix</a></p>
				<a class="bot-line__sitemap" href="#">Карта сайта</a>
			</div>
		</section>

	</footer>

	<section class="popup mini-pop">
		<h2 class="visually-hidden">Проверка базы клиентов по номеру телефона</h2>
		<input class="popup__phone" type="tel" placeholder="+7(800)700-55-22" required>
		<a class="popup__button button" href="#">Проверить</a>
		<button class="popup__close" type="button" aria-label="Закрыть попап"></button>
	</section>

	<section class="popup order-pop">
		<h2 class="order-pop__title">Статус заказа</h2>

		<table class="order-pop__list">
			<tr class="order-pop__section">
				<td class="order-pop__field">Заказ №</td>
				<td class="order-pop__value order-pop__value--number">945813</td>
			</tr>

			<tr class="order-pop__section order-pop__section--name">
				<td class="order-pop__field">Данные клиента</td>
				<td class="order-pop__value">
					<span class="order-pop__name">Константин<br>Константинопольский<br>+7(999)999-99-99</span>
					<small class="order-pop__phone">Konst@gmail.com<br>Санкт-Петербург,<br>Ленинский пр-т, д.151, кв.515</small>
				</td>
			</tr>

			<tr class="order-pop__section order-pop__section--time">
				<td class="order-pop__field">Создан</td>
				<td class="order-pop__value">12.12.2012<br>12:15:59</td>
				<td class="order-pop__field">Изменен</td>
				<td class="order-pop__value">12.12.2012<br>12:15:59</td>
			</tr>

			<tr class="order-pop__section order-pop__section--status">
				<td class="order-pop__field">Статус</td>
				<td class="order-pop__value">
					<ul class="order-pop__status-list">
						<li class="order-pop__status-item">Принят</li>
						<li class="order-pop__status-item">В работе</li>
						<li class="order-pop__status-item order-pop__status-item--active">Оплачен</li>
						<li class="order-pop__status-item">Отменен</li>
						<li class="order-pop__status-item">Готов</li>
					</ul>
				</td>
			</tr>
		</table>
		<button class="order-pop__close" type="button" aria-label="Закрыть попап"></button>
	</section>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/svgxuse.min.js" defer></script>
	<script src="js/model-script.js"></script>

</body>
</html>
